language: scala
env:
  global:
  - secure: TyZ92svzpieprVd62hhLrfNRfic8MidwkVeU8QGl/V7OqRzwLe/W+Ng2Lwn5ADSgxjnIQsoATBbQzDJoURYVGq1cMX7veGpB+Pkg3DsaYwZWNK2aBdySEWCMYJc4tgeLTRYWKBWslplozWSJE6doBnMNDCFNQV1B52pRPGHGsBA=
install: ./etc/travis-setup.sh
script: sbt scripted
after_script: heroku keys:remove $USER@`hostname`
