language: scala
env:
  global:
  - secure: g49FmEC707LAJ1iuiA1LrWVI4RcNLrfYmA+v6vTYjkhml7extVqPAKFy/UF96SrYVj1OcQOBRUTjSc9fSkaV7HuGWprc2W3+3ON9/nPMb+phfmXGL0bvoTPF3yDJo4iRHGaE9bob4AqrnVFK2qSsOgtRdBMjwAjjkM1Lhf8JAFM=
install: "./etc/travis-setup.sh"
script: sbt scripted
after_script: heroku keys:remove $USER@`hostname`
