language: scala
env:
  global:
  - secure: jJxjHwmcKQ6pCbgoxHgY7BgeVJC/Qw+/WVoubF4/j04U6JTUcbKXbbbvLV1PwKSpzUOAFgpxnKjasipEnPKOMUWlUMd9ZoQmXZDRyISR7VHX0e4HLHrrzp45rrtRSxOL+d+yFKBZsF0+iaGEMv9voxD3eYtNyEVYYXXVF3PUGH8=
install: "./etc/travis-setup.sh"
script: sbt scripted
after_script: heroku keys:remove $USER@`hostname`
