language: scala
env:
  global:
  - secure: hmOACqfwAddFw/LgTk5WsHvS5vQfQ9QxIlDoU/19SLS4NKl1Es1RumDVgh05iK1D4A71sAhmXaapzQ4Yx7WlCZq+uBP5x5XDybZbuLl3XbyjD484vgYX0qWxoeH1U7f2nsvbbAneFRitazea+XiyhtsIPt0rxQhu69G7pEigB2U=
install: ./etc/travis-setup.sh
script: sbt scripted
after_script: heroku keys:remove $USER@`hostname`
