language: scala
env:
  global:
  - secure: Ekc2GRAq7iH5d4ScV/m2PLovD/DekvgeizsAnRClVIrk+/q1sb8rvsCEnJNK5rCXVunItpSwMtvgXNZ2llv0gqPF+oSQ3Np3cn1YtNXpwDILxYZQy+bGm717PDBiNYVx4RFjo8CxPi20zpqIkJ8FOja63LxKHRUk+5Av3uet6kY=
install: "./etc/travis-setup.sh"
script: sbt scripted
after_script: heroku keys:remove $USER@`hostname`
