language: scala

env:
  global:
  - secure: HK/VWNg0brFQrX5Y9P23o03gP6CER4MpTVjTYuVGNFVd3ahGyWCn+4D7Z8TY8vaTUh+haacaK9GstSmO3zbntUr0WW5DEUVLF5ouRG3fLXKyq/ee1ipWnXnQ8PXzHrK9UEmiMNgpsfjqg+jEvL9/V67uq15QzyUl23HHv9Om/FU=

install: "./etc/travis-setup.sh"

script: sbt scripted
